<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Jun 21 19:43:51 CEST 2022 -->
<title>Chouette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chouette";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modele.donnee</a></div>
<h2 title="Class Chouette" class="title">Class Chouette</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.donnee.Chouette</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IObs.html" title="interface in modele.donnee">IObs</a>&lt;<a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Chouette</span>
extends java.lang.Object
implements <a href="IObs.html" title="interface in modele.donnee">IObs</a>&lt;<a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a>&gt;</pre>
<div class="block">une classe qui represente une chouette liee a son observation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eve-Anne OFFREDI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="EspeceChouette.html" title="enum in modele.donnee">EspeceChouette</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#espece">espece</a></span></code></th>
<td class="colLast">
<div class="block">son espece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idChouette">idChouette</a></span></code></th>
<td class="colLast">
<div class="block">id de la chouette</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lesObservations">lesObservations</a></span></code></th>
<td class="colLast">
<div class="block">liste des observations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Sexe.html" title="enum in modele.donnee">Sexe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sexe">sexe</a></span></code></th>
<td class="colLast">
<div class="block">son sexe</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,modele.donnee.Sexe,modele.donnee.EspeceChouette)">Chouette</a></span>&#8203;(java.lang.String&nbsp;id,
        <a href="Sexe.html" title="enum in modele.donnee">Sexe</a>&nbsp;leSexe,
        <a href="EspeceChouette.html" title="enum in modele.donnee">EspeceChouette</a>&nbsp;lEspece)</code></th>
<td class="colLast">
<div class="block">Chouette cree un objet Chouette</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajoutePlsObs(java.util.ArrayList)">ajoutePlsObs</a></span>&#8203;(java.util.ArrayList&lt;<a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a>&gt;&nbsp;obs)</code></th>
<td class="colLast">
<div class="block">Ajoute plusieurs observations chouettes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouteUneObs(modele.donnee.ObsChouette)">ajouteUneObs</a></span>&#8203;(<a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a>&nbsp;obs)</code></th>
<td class="colLast">
<div class="block">Ajoute une observation chouette</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="EspeceChouette.html" title="enum in modele.donnee">EspeceChouette</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEspece()">getEspece</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'espce de la chouette</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdChouette()">getIdChouette</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'id de la chouette</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLesObservations()">getLesObservations</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des observations des chouettes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Sexe.html" title="enum in modele.donnee">Sexe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSexe()">getSexe</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le sexe de la chouette</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbObs()">nbObs</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie le nombre d'observations de chouettes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retireObs(int)">retireObs</a></span>&#8203;(int&nbsp;idObs)</code></th>
<td class="colLast">
<div class="block">Retire une observation dans chouette</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEspece(modele.donnee.EspeceChouette)">setEspece</a></span>&#8203;(<a href="EspeceChouette.html" title="enum in modele.donnee">EspeceChouette</a>&nbsp;espece)</code></th>
<td class="colLast">
<div class="block">Change l'espece de la chouette</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdChouette(java.lang.String)">setIdChouette</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Change l'id de la chouette</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLesObservations(java.util.ArrayList)">setLesObservations</a></span>&#8203;(java.util.ArrayList&lt;<a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a>&gt;&nbsp;obs)</code></th>
<td class="colLast">
<div class="block">Change la liste des observations de la chouette</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSexe(modele.donnee.Sexe)">setSexe</a></span>&#8203;(<a href="Sexe.html" title="enum in modele.donnee">Sexe</a>&nbsp;sexe)</code></th>
<td class="colLast">
<div class="block">Change le sexe de la chouette</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videObs()">videObs</a></span>()</code></th>
<td class="colLast">
<div class="block">Retire toutes les observations de chouettes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="idChouette">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idChouette</h4>
<pre>private&nbsp;java.lang.String idChouette</pre>
<div class="block">id de la chouette</div>
</li>
</ul>
<a id="lesObservations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lesObservations</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a>&gt; lesObservations</pre>
<div class="block">liste des observations</div>
</li>
</ul>
<a id="sexe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sexe</h4>
<pre>private&nbsp;<a href="Sexe.html" title="enum in modele.donnee">Sexe</a> sexe</pre>
<div class="block">son sexe</div>
</li>
</ul>
<a id="espece">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>espece</h4>
<pre>private&nbsp;<a href="EspeceChouette.html" title="enum in modele.donnee">EspeceChouette</a> espece</pre>
<div class="block">son espece</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,modele.donnee.Sexe,modele.donnee.EspeceChouette)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chouette</h4>
<pre>public&nbsp;Chouette&#8203;(java.lang.String&nbsp;id,
                <a href="Sexe.html" title="enum in modele.donnee">Sexe</a>&nbsp;leSexe,
                <a href="EspeceChouette.html" title="enum in modele.donnee">EspeceChouette</a>&nbsp;lEspece)</pre>
<div class="block">Chouette cree un objet Chouette</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant de l'espece</dd>
<dd><code>leSexe</code> - le sexe de l'animal observe</dd>
<dd><code>lEspece</code> - l'espece observee</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdChouette()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdChouette</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIdChouette()</pre>
<div class="block">Retourne l'id de la chouette</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idChouette</dd>
</dl>
</li>
</ul>
<a id="getLesObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLesObservations</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a>&gt;&nbsp;getLesObservations()</pre>
<div class="block">Retourne la liste des observations des chouettes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lesObservations</dd>
</dl>
</li>
</ul>
<a id="getSexe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexe</h4>
<pre class="methodSignature">public&nbsp;<a href="Sexe.html" title="enum in modele.donnee">Sexe</a>&nbsp;getSexe()</pre>
<div class="block">Retourne le sexe de la chouette</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sexe</dd>
</dl>
</li>
</ul>
<a id="getEspece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspece</h4>
<pre class="methodSignature">public&nbsp;<a href="EspeceChouette.html" title="enum in modele.donnee">EspeceChouette</a>&nbsp;getEspece()</pre>
<div class="block">Retourne l'espce de la chouette</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>espece</dd>
</dl>
</li>
</ul>
<a id="setIdChouette(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdChouette</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdChouette&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Change l'id de la chouette</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - nouvel id</dd>
</dl>
</li>
</ul>
<a id="setLesObservations(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLesObservations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLesObservations&#8203;(java.util.ArrayList&lt;<a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a>&gt;&nbsp;obs)</pre>
<div class="block">Change la liste des observations de la chouette</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - nouvelle ArrayList</dd>
</dl>
</li>
</ul>
<a id="setSexe(modele.donnee.Sexe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSexe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSexe&#8203;(<a href="Sexe.html" title="enum in modele.donnee">Sexe</a>&nbsp;sexe)</pre>
<div class="block">Change le sexe de la chouette</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sexe</code> - nouveau sexe</dd>
</dl>
</li>
</ul>
<a id="setEspece(modele.donnee.EspeceChouette)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEspece</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEspece&#8203;(<a href="EspeceChouette.html" title="enum in modele.donnee">EspeceChouette</a>&nbsp;espece)</pre>
<div class="block">Change l'espece de la chouette</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>espece</code> - - nouvelle espece</dd>
</dl>
</li>
</ul>
<a id="ajouteUneObs(modele.donnee.ObsChouette)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteUneObs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouteUneObs&#8203;(<a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a>&nbsp;obs)</pre>
<div class="block">Ajoute une observation chouette</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IObs.html#ajouteUneObs(T)">ajouteUneObs</a></code>&nbsp;in interface&nbsp;<code><a href="IObs.html" title="interface in modele.donnee">IObs</a>&lt;<a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - nouvelle observation</dd>
</dl>
</li>
</ul>
<a id="ajoutePlsObs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutePlsObs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajoutePlsObs&#8203;(java.util.ArrayList&lt;<a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a>&gt;&nbsp;obs)</pre>
<div class="block">Ajoute plusieurs observations chouettes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IObs.html#ajoutePlsObs(java.util.ArrayList)">ajoutePlsObs</a></code>&nbsp;in interface&nbsp;<code><a href="IObs.html" title="interface in modele.donnee">IObs</a>&lt;<a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - nouvelles observations</dd>
</dl>
</li>
</ul>
<a id="videObs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videObs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;videObs()</pre>
<div class="block">Retire toutes les observations de chouettes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IObs.html#videObs()">videObs</a></code>&nbsp;in interface&nbsp;<code><a href="IObs.html" title="interface in modele.donnee">IObs</a>&lt;<a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="retireObs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retireObs</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;retireObs&#8203;(int&nbsp;idObs)</pre>
<div class="block">Retire une observation dans chouette</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IObs.html#retireObs(int)">retireObs</a></code>&nbsp;in interface&nbsp;<code><a href="IObs.html" title="interface in modele.donnee">IObs</a>&lt;<a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idObs</code> - id de l'observation a retirer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l observation a ete retiree, faux sinon</dd>
</dl>
</li>
</ul>
<a id="nbObs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbObs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nbObs()</pre>
<div class="block">Renvoie le nombre d'observations de chouettes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IObs.html#nbObs()">nbObs</a></code>&nbsp;in interface&nbsp;<code><a href="IObs.html" title="interface in modele.donnee">IObs</a>&lt;<a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
