<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Jun 21 19:43:51 CEST 2022 -->
<title>NidGCI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NidGCI";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modele.donnee</a></div>
<h2 title="Class NidGCI" class="title">Class NidGCI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.donnee.NidGCI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IObs.html" title="interface in modele.donnee">IObs</a>&lt;<a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NidGCI</span>
extends java.lang.Object
implements <a href="IObs.html" title="interface in modele.donnee">IObs</a>&lt;<a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a>&gt;</pre>
<div class="block">une classe qui represente un nid de GCI</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>William</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idNid">idNid</a></span></code></th>
<td class="colLast">
<div class="block">id du nid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lesObservations">lesObservations</a></span></code></th>
<td class="colLast">
<div class="block">observations pour ce nid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbEnvol">nbEnvol</a></span></code></th>
<td class="colLast">
<div class="block">nombre d'envols reussis pour ce nid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nomPlage">nomPlage</a></span></code></th>
<td class="colLast">
<div class="block">nom de la plage ou le nid est localise</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String)">NidGCI</a></span>&#8203;(int&nbsp;aId,
      java.lang.String&nbsp;aPlage)</code></th>
<td class="colLast">
<div class="block">constructeur : initialise les parametres de classe</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajoutePlsObs(java.util.ArrayList)">ajoutePlsObs</a></span>&#8203;(java.util.ArrayList&lt;<a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a>&gt;&nbsp;obs)</code></th>
<td class="colLast">
<div class="block">Ajoute plusieurs observations GCI</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouteUneObs(modele.donnee.ObsGCI)">ajouteUneObs</a></span>&#8203;(<a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a>&nbsp;obs)</code></th>
<td class="colLast">
<div class="block">Ajoute une observation GCI</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateDebutObs()">dateDebutObs</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette methode consulte toutes les observations et recupere pour chacune la date de l'observation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateFinObs()">dateFinObs</a></span>()</code></th>
<td class="colLast">
<div class="block">Cette methode consulte toutes les observations et recupere pour chacune la date de l'observation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdNid()">getIdNid</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter de l id du nid</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLesObservations()">getLesObservations</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter des differentes observations</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbEnvol()">getNbEnvol</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter du nombre d envpms</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomPlage()">getNomPlage</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter du nom de la plage</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbObs()">nbObs</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie le nombre d'observations de GCI</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retireObs(int)">retireObs</a></span>&#8203;(int&nbsp;idObs)</code></th>
<td class="colLast">
<div class="block">Retire une observation GCI</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdNid(int)">setIdNid</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">setter pour le parametre idNid</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLesObservations(java.util.ArrayList)">setLesObservations</a></span>&#8203;(java.util.ArrayList&lt;<a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a>&gt;&nbsp;observations)</code></th>
<td class="colLast">
<div class="block">setter pour le parametre lesObservations</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbEnvol(int)">setNbEnvol</a></span>&#8203;(int&nbsp;nbEnvol)</code></th>
<td class="colLast">
<div class="block">setter pour le parametre nbEnvol</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNomPlage(java.lang.String)">setNomPlage</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">setter pour le parametre nomPlage</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#videObs()">videObs</a></span>()</code></th>
<td class="colLast">
<div class="block">Retire toutes les observations GCI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="idNid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idNid</h4>
<pre>private&nbsp;int idNid</pre>
<div class="block">id du nid</div>
</li>
</ul>
<a id="nbEnvol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEnvol</h4>
<pre>private&nbsp;int nbEnvol</pre>
<div class="block">nombre d'envols reussis pour ce nid</div>
</li>
</ul>
<a id="nomPlage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomPlage</h4>
<pre>private&nbsp;java.lang.String nomPlage</pre>
<div class="block">nom de la plage ou le nid est localise</div>
</li>
</ul>
<a id="lesObservations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lesObservations</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a>&gt; lesObservations</pre>
<div class="block">observations pour ce nid</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NidGCI</h4>
<pre>public&nbsp;NidGCI&#8203;(int&nbsp;aId,
              java.lang.String&nbsp;aPlage)</pre>
<div class="block">constructeur : initialise les parametres de classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aId</code> - - identifiant du nid</dd>
<dd><code>aPlage</code> - - plage ou est situe le nid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdNid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdNid</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdNid()</pre>
<div class="block">Getter de l id du nid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le parametre idNid</dd>
</dl>
</li>
</ul>
<a id="getNbEnvol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbEnvol</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbEnvol()</pre>
<div class="block">Getter du nombre d envpms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le parametre nbEnvol</dd>
</dl>
</li>
</ul>
<a id="getNomPlage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomPlage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomPlage()</pre>
<div class="block">Getter du nom de la plage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le parametre nomPlage</dd>
</dl>
</li>
</ul>
<a id="getLesObservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLesObservations</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a>&gt;&nbsp;getLesObservations()</pre>
<div class="block">Getter des differentes observations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le parametre lesObservations</dd>
</dl>
</li>
</ul>
<a id="setIdNid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdNid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdNid&#8203;(int&nbsp;id)</pre>
<div class="block">setter pour le parametre idNid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - le nouvel id</dd>
</dl>
</li>
</ul>
<a id="setNbEnvol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbEnvol</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbEnvol&#8203;(int&nbsp;nbEnvol)</pre>
<div class="block">setter pour le parametre nbEnvol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbEnvol</code> - - la nouvelle valeur pour le parametre</dd>
</dl>
</li>
</ul>
<a id="setNomPlage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomPlage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNomPlage&#8203;(java.lang.String&nbsp;nom)</pre>
<div class="block">setter pour le parametre nomPlage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - - le nouveau nom pour la plage</dd>
</dl>
</li>
</ul>
<a id="setLesObservations(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLesObservations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLesObservations&#8203;(java.util.ArrayList&lt;<a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a>&gt;&nbsp;observations)</pre>
<div class="block">setter pour le parametre lesObservations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observations</code> - - le nouvel ArrayList d'observations pour les GCI</dd>
</dl>
</li>
</ul>
<a id="dateDebutObs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateDebutObs</h4>
<pre class="methodSignature">public&nbsp;java.sql.Date&nbsp;dateDebutObs()</pre>
<div class="block">Cette methode consulte toutes les observations et recupere pour chacune la date de l'observation.
 Si la date recuperee precede la date sauvegardee, elle remplace la date sauvegardee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date la plus ancienne des observations pour ce nid</dd>
</dl>
</li>
</ul>
<a id="dateFinObs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFinObs</h4>
<pre class="methodSignature">public&nbsp;java.sql.Date&nbsp;dateFinObs()</pre>
<div class="block">Cette methode consulte toutes les observations et recupere pour chacune la date de l'observation.
 Si la date recuperee succede la date sauvegardee, elle remplace la date sauvegardee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date la plus recente des observations pour ce nid</dd>
</dl>
</li>
</ul>
<a id="ajouteUneObs(modele.donnee.ObsGCI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteUneObs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouteUneObs&#8203;(<a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a>&nbsp;obs)</pre>
<div class="block">Ajoute une observation GCI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IObs.html#ajouteUneObs(T)">ajouteUneObs</a></code>&nbsp;in interface&nbsp;<code><a href="IObs.html" title="interface in modele.donnee">IObs</a>&lt;<a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - - nouvelle observation</dd>
</dl>
</li>
</ul>
<a id="ajoutePlsObs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutePlsObs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajoutePlsObs&#8203;(java.util.ArrayList&lt;<a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a>&gt;&nbsp;obs)</pre>
<div class="block">Ajoute plusieurs observations GCI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IObs.html#ajoutePlsObs(java.util.ArrayList)">ajoutePlsObs</a></code>&nbsp;in interface&nbsp;<code><a href="IObs.html" title="interface in modele.donnee">IObs</a>&lt;<a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - - nouvelles observations</dd>
</dl>
</li>
</ul>
<a id="videObs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videObs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;videObs()</pre>
<div class="block">Retire toutes les observations GCI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IObs.html#videObs()">videObs</a></code>&nbsp;in interface&nbsp;<code><a href="IObs.html" title="interface in modele.donnee">IObs</a>&lt;<a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="retireObs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retireObs</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;retireObs&#8203;(int&nbsp;idObs)</pre>
<div class="block">Retire une observation GCI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IObs.html#retireObs(int)">retireObs</a></code>&nbsp;in interface&nbsp;<code><a href="IObs.html" title="interface in modele.donnee">IObs</a>&lt;<a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idObs</code> - - id de l'observation a retirer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si l observation a ete retiree, faux sinon</dd>
</dl>
</li>
</ul>
<a id="nbObs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nbObs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nbObs()</pre>
<div class="block">Renvoie le nombre d'observations de GCI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IObs.html#nbObs()">nbObs</a></code>&nbsp;in interface&nbsp;<code><a href="IObs.html" title="interface in modele.donnee">IObs</a>&lt;<a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre d'obersavtions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
