<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Jun 21 19:43:51 CEST 2022 -->
<title>ObsBatracien</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObsBatracien";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modele.donnee</a></div>
<h2 title="Class ObsBatracien" class="title">Class ObsBatracien</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Observation.html" title="class in modele.donnee">modele.donnee.Observation</a></li>
<li>
<ul class="inheritance">
<li>modele.donnee.ObsBatracien</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ObsBatracien</span>
extends <a href="Observation.html" title="class in modele.donnee">Observation</a></pre>
<div class="block">Cette classe ObsBatracien est une observation de l'espece batracien 
 sous-type de la classe Observation avec, en plus, un attribut enumere precisant lâ€™espece precise du batracien
 et quatre en-tiers indiquant le resultat de lâ€™observation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Theo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="EspeceBatracien.html" title="enum in modele.donnee">EspeceBatracien</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#espece">espece</a></span></code></th>
<td class="colLast">
<div class="block">espece du batracien</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombreAdultes">nombreAdultes</a></span></code></th>
<td class="colLast">
<div class="block">nombre d adultes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombreAmplexus">nombreAmplexus</a></span></code></th>
<td class="colLast">
<div class="block">nombre d amplexus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombrePonte">nombrePonte</a></span></code></th>
<td class="colLast">
<div class="block">nombre de pontes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombreTetard">nombreTetard</a></span></code></th>
<td class="colLast">
<div class="block">nombre de tetards</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.modele.donnee.Observation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;modele.donnee.<a href="Observation.html" title="class in modele.donnee">Observation</a></h3>
<code><a href="Observation.html#dateObs">dateObs</a>, <a href="Observation.html#heureObs">heureObs</a>, <a href="Observation.html#idObs">idObs</a>, <a href="Observation.html#lesObservateurs">lesObservateurs</a>, <a href="Observation.html#lieuObs">lieuObs</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.sql.Date,java.sql.Time,modele.donnee.Lieu,java.util.ArrayList,int%5B%5D,modele.donnee.EspeceBatracien)">ObsBatracien</a></span>&#8203;(int&nbsp;id,
            java.sql.Date&nbsp;date,
            java.sql.Time&nbsp;heure,
            <a href="Lieu.html" title="class in modele.donnee">Lieu</a>&nbsp;lieu,
            java.util.ArrayList&lt;<a href="Observateur.html" title="class in modele.donnee">Observateur</a>&gt;&nbsp;observateurs,
            int[]&nbsp;resObs,
            <a href="EspeceBatracien.html" title="enum in modele.donnee">EspeceBatracien</a>&nbsp;lEspece)</code></th>
<td class="colLast">
<div class="block">Methode constructeur de la classe ObsBatracien</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="EspeceObservee.html" title="enum in modele.donnee">EspeceObservee</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#especeObs()">especeObs</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode herite de la classe observation, retourne la valeur du type enumere EspeceObservee Batracien</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="EspeceBatracien.html" title="enum in modele.donnee">EspeceBatracien</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEspece()">getEspece</a></span>()</code></th>
<td class="colLast">
<div class="block">getter d espece</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombreAdultes()">getNombreAdultes</a></span>()</code></th>
<td class="colLast">
<div class="block">getter de nombreAdultes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombreAmplexus()">getNombreAmplexus</a></span>()</code></th>
<td class="colLast">
<div class="block">getter de nombreAmplexus</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombrePonte()">getNombrePonte</a></span>()</code></th>
<td class="colLast">
<div class="block">getter de nombrePonte</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombreTetard()">getNombreTetard</a></span>()</code></th>
<td class="colLast">
<div class="block">getter de nombreTetard</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEspece(modele.donnee.EspeceBatracien)">setEspece</a></span>&#8203;(<a href="EspeceBatracien.html" title="enum in modele.donnee">EspeceBatracien</a>&nbsp;lEspece)</code></th>
<td class="colLast">
<div class="block">Setter d'espece</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombreAdultes(int)">setNombreAdultes</a></span>&#8203;(int&nbsp;leNombreAdultes)</code></th>
<td class="colLast">
<div class="block">Setter du nombreAdultes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombreAmplexus(int)">setNombreAmplexus</a></span>&#8203;(int&nbsp;leNombreAmplexus)</code></th>
<td class="colLast">
<div class="block">Setter du nombreAmplexus</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombrePonte(int)">setNombrePonte</a></span>&#8203;(int&nbsp;leNombrePonte)</code></th>
<td class="colLast">
<div class="block">Setter du nombrePonte</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombreTetard(int)">setNombreTetard</a></span>&#8203;(int&nbsp;leNombreTetard)</code></th>
<td class="colLast">
<div class="block">Setter du nombreTetard</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.modele.donnee.Observation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.donnee.<a href="Observation.html" title="class in modele.donnee">Observation</a></h3>
<code><a href="Observation.html#ajouteObservateur(modele.donnee.Observateur)">ajouteObservateur</a>, <a href="Observation.html#getDateObs()">getDateObs</a>, <a href="Observation.html#getHeureObs()">getHeureObs</a>, <a href="Observation.html#getIdObs()">getIdObs</a>, <a href="Observation.html#getLesObservateurs()">getLesObservateurs</a>, <a href="Observation.html#getLieuObs()">getLieuObs</a>, <a href="Observation.html#retireObservateur(int)">retireObservateur</a>, <a href="Observation.html#setDateObs(java.sql.Date)">setDateObs</a>, <a href="Observation.html#setHeureObs(java.sql.Time)">setHeureObs</a>, <a href="Observation.html#setIdObs(int)">setIdObs</a>, <a href="Observation.html#setLesObservateurs(java.util.ArrayList)">setLesObservateurs</a>, <a href="Observation.html#setLieuObs(modele.donnee.Lieu)">setLieuObs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nombreAdultes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreAdultes</h4>
<pre>private&nbsp;int nombreAdultes</pre>
<div class="block">nombre d adultes</div>
</li>
</ul>
<a id="nombreAmplexus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreAmplexus</h4>
<pre>private&nbsp;int nombreAmplexus</pre>
<div class="block">nombre d amplexus</div>
</li>
</ul>
<a id="nombreTetard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreTetard</h4>
<pre>private&nbsp;int nombreTetard</pre>
<div class="block">nombre de tetards</div>
</li>
</ul>
<a id="nombrePonte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombrePonte</h4>
<pre>private&nbsp;int nombrePonte</pre>
<div class="block">nombre de pontes</div>
</li>
</ul>
<a id="espece">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>espece</h4>
<pre>private&nbsp;<a href="EspeceBatracien.html" title="enum in modele.donnee">EspeceBatracien</a> espece</pre>
<div class="block">espece du batracien</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.sql.Date,java.sql.Time,modele.donnee.Lieu,java.util.ArrayList,int[],modele.donnee.EspeceBatracien)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObsBatracien</h4>
<pre>public&nbsp;ObsBatracien&#8203;(int&nbsp;id,
                    java.sql.Date&nbsp;date,
                    java.sql.Time&nbsp;heure,
                    <a href="Lieu.html" title="class in modele.donnee">Lieu</a>&nbsp;lieu,
                    java.util.ArrayList&lt;<a href="Observateur.html" title="class in modele.donnee">Observateur</a>&gt;&nbsp;observateurs,
                    int[]&nbsp;resObs,
                    <a href="EspeceBatracien.html" title="enum in modele.donnee">EspeceBatracien</a>&nbsp;lEspece)</pre>
<div class="block">Methode constructeur de la classe ObsBatracien</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - identifiant unique</dd>
<dd><code>date</code> - - date de la prise de l'observation</dd>
<dd><code>heure</code> - -  heure de la prise de l'observation</dd>
<dd><code>lieu</code> - -  lieu de la prise de l'observation</dd>
<dd><code>observateurs</code> - - les personnes qui ont effectue l observation</dd>
<dd><code>resObs</code> - - tableau de 4 cases contenant le nombre d adultes (resObs[0]), d amplexus (resObs[1]), de tetards (resObs[2]) et de pontes (resObs[3])</dd>
<dd><code>lEspece</code> - - espece du batracien.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="especeObs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>especeObs</h4>
<pre class="methodSignature">public&nbsp;<a href="EspeceObservee.html" title="enum in modele.donnee">EspeceObservee</a>&nbsp;especeObs()</pre>
<div class="block">Methode herite de la classe observation, retourne la valeur du type enumere EspeceObservee Batracien</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Observation.html#especeObs()">especeObs</a></code>&nbsp;in class&nbsp;<code><a href="Observation.html" title="class in modele.donnee">Observation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du type enumere</dd>
</dl>
</li>
</ul>
<a id="getNombreAdultes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreAdultes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNombreAdultes()</pre>
<div class="block">getter de nombreAdultes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre d adulte de Batracien</dd>
</dl>
</li>
</ul>
<a id="getNombreAmplexus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreAmplexus</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNombreAmplexus()</pre>
<div class="block">getter de nombreAmplexus</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre d amplexus du Batracien</dd>
</dl>
</li>
</ul>
<a id="getNombreTetard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreTetard</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNombreTetard()</pre>
<div class="block">getter de nombreTetard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de tetard du Batracien</dd>
</dl>
</li>
</ul>
<a id="getNombrePonte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombrePonte</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNombrePonte()</pre>
<div class="block">getter de nombrePonte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de ponte du Batracien</dd>
</dl>
</li>
</ul>
<a id="getEspece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspece</h4>
<pre class="methodSignature">public&nbsp;<a href="EspeceBatracien.html" title="enum in modele.donnee">EspeceBatracien</a>&nbsp;getEspece()</pre>
<div class="block">getter d espece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'espece du Batracien en EspeceBatracien</dd>
</dl>
</li>
</ul>
<a id="setNombreAdultes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreAdultes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombreAdultes&#8203;(int&nbsp;leNombreAdultes)</pre>
<div class="block">Setter du nombreAdultes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leNombreAdultes</code> - - nombre d'adulte de Batracien</dd>
</dl>
</li>
</ul>
<a id="setNombreAmplexus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreAmplexus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombreAmplexus&#8203;(int&nbsp;leNombreAmplexus)</pre>
<div class="block">Setter du nombreAmplexus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leNombreAmplexus</code> - - nombre d'amplexus de Batracien</dd>
</dl>
</li>
</ul>
<a id="setNombreTetard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreTetard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombreTetard&#8203;(int&nbsp;leNombreTetard)</pre>
<div class="block">Setter du nombreTetard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leNombreTetard</code> - - nombre de tetard de Batracien</dd>
</dl>
</li>
</ul>
<a id="setNombrePonte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombrePonte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombrePonte&#8203;(int&nbsp;leNombrePonte)</pre>
<div class="block">Setter du nombrePonte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leNombrePonte</code> - - nombre de ponte d'un Batracien</dd>
</dl>
</li>
</ul>
<a id="setEspece(modele.donnee.EspeceBatracien)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEspece</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEspece&#8203;(<a href="EspeceBatracien.html" title="enum in modele.donnee">EspeceBatracien</a>&nbsp;lEspece)</pre>
<div class="block">Setter d'espece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lEspece</code> - - EspeceBatracien de l'espece d'un Batracien</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
