<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Jun 21 19:43:51 CEST 2022 -->
<title>ObsChouette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObsChouette";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modele.donnee</a></div>
<h2 title="Class ObsChouette" class="title">Class ObsChouette</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Observation.html" title="class in modele.donnee">modele.donnee.Observation</a></li>
<li>
<ul class="inheritance">
<li>modele.donnee.ObsChouette</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ObsChouette</span>
extends <a href="Observation.html" title="class in modele.donnee">Observation</a></pre>
<div class="block">une classe qui represente une observation de chouette</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eve-Anne OFFREDI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TypeObservation.html" title="enum in modele.donnee">TypeObservation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeObs">typeObs</a></span></code></th>
<td class="colLast">
<div class="block">Type de l observation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.modele.donnee.Observation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;modele.donnee.<a href="Observation.html" title="class in modele.donnee">Observation</a></h3>
<code><a href="Observation.html#dateObs">dateObs</a>, <a href="Observation.html#heureObs">heureObs</a>, <a href="Observation.html#idObs">idObs</a>, <a href="Observation.html#lesObservateurs">lesObservateurs</a>, <a href="Observation.html#lieuObs">lieuObs</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.sql.Date,java.sql.Time,modele.donnee.Lieu,java.util.ArrayList,modele.donnee.TypeObservation)">ObsChouette</a></span>&#8203;(int&nbsp;id,
           java.sql.Date&nbsp;date,
           java.sql.Time&nbsp;heure,
           <a href="Lieu.html" title="class in modele.donnee">Lieu</a>&nbsp;lieu,
           java.util.ArrayList&lt;<a href="Observateur.html" title="class in modele.donnee">Observateur</a>&gt;&nbsp;observateurs,
           <a href="TypeObservation.html" title="enum in modele.donnee">TypeObservation</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">ObsChouette cree un objet ObsChouette</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="EspeceObservee.html" title="enum in modele.donnee">EspeceObservee</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#especeObs()">especeObs</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l espece observee</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TypeObservation.html" title="enum in modele.donnee">TypeObservation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeObs()">getTypeObs</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le type d observatione</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTypeObs(modele.donnee.TypeObservation)">setTypeObs</a></span>&#8203;(<a href="TypeObservation.html" title="enum in modele.donnee">TypeObservation</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Change le type d observation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.modele.donnee.Observation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.donnee.<a href="Observation.html" title="class in modele.donnee">Observation</a></h3>
<code><a href="Observation.html#ajouteObservateur(modele.donnee.Observateur)">ajouteObservateur</a>, <a href="Observation.html#getDateObs()">getDateObs</a>, <a href="Observation.html#getHeureObs()">getHeureObs</a>, <a href="Observation.html#getIdObs()">getIdObs</a>, <a href="Observation.html#getLesObservateurs()">getLesObservateurs</a>, <a href="Observation.html#getLieuObs()">getLieuObs</a>, <a href="Observation.html#retireObservateur(int)">retireObservateur</a>, <a href="Observation.html#setDateObs(java.sql.Date)">setDateObs</a>, <a href="Observation.html#setHeureObs(java.sql.Time)">setHeureObs</a>, <a href="Observation.html#setIdObs(int)">setIdObs</a>, <a href="Observation.html#setLesObservateurs(java.util.ArrayList)">setLesObservateurs</a>, <a href="Observation.html#setLieuObs(modele.donnee.Lieu)">setLieuObs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="typeObs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeObs</h4>
<pre>private&nbsp;<a href="TypeObservation.html" title="enum in modele.donnee">TypeObservation</a> typeObs</pre>
<div class="block">Type de l observation</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.sql.Date,java.sql.Time,modele.donnee.Lieu,java.util.ArrayList,modele.donnee.TypeObservation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObsChouette</h4>
<pre>public&nbsp;ObsChouette&#8203;(int&nbsp;id,
                   java.sql.Date&nbsp;date,
                   java.sql.Time&nbsp;heure,
                   <a href="Lieu.html" title="class in modele.donnee">Lieu</a>&nbsp;lieu,
                   java.util.ArrayList&lt;<a href="Observateur.html" title="class in modele.donnee">Observateur</a>&gt;&nbsp;observateurs,
                   <a href="TypeObservation.html" title="enum in modele.donnee">TypeObservation</a>&nbsp;type)</pre>
<div class="block">ObsChouette cree un objet ObsChouette</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - l identifiant de l espece</dd>
<dd><code>date</code> - - la date de l observation</dd>
<dd><code>heure</code> - - l heure de l observation</dd>
<dd><code>lieu</code> - - le lieu de l observation</dd>
<dd><code>observateurs</code> - - la liste des observateurs participants a cette observation</dd>
<dd><code>type</code> - - le type d espece observe</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="especeObs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>especeObs</h4>
<pre class="methodSignature">public&nbsp;<a href="EspeceObservee.html" title="enum in modele.donnee">EspeceObservee</a>&nbsp;especeObs()</pre>
<div class="block">Retourne l espece observee</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Observation.html#especeObs()">especeObs</a></code>&nbsp;in class&nbsp;<code><a href="Observation.html" title="class in modele.donnee">Observation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>espece de chouette</dd>
</dl>
</li>
</ul>
<a id="getTypeObs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeObs</h4>
<pre class="methodSignature">public&nbsp;<a href="TypeObservation.html" title="enum in modele.donnee">TypeObservation</a>&nbsp;getTypeObs()</pre>
<div class="block">Retourne le type d observatione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type de l observation</dd>
</dl>
</li>
</ul>
<a id="setTypeObs(modele.donnee.TypeObservation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTypeObs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTypeObs&#8203;(<a href="TypeObservation.html" title="enum in modele.donnee">TypeObservation</a>&nbsp;t)</pre>
<div class="block">Change le type d observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - le nouveau type d observation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
