<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Jun 21 19:43:51 CEST 2022 -->
<title>Observation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Observation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">modele.donnee</a></div>
<h2 title="Class Observation" class="title">Class Observation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.donnee.Observation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ObsBatracien.html" title="class in modele.donnee">ObsBatracien</a></code>, <code><a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a></code>, <code><a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a></code>, <code><a href="ObsHippocampe.html" title="class in modele.donnee">ObsHippocampe</a></code>, <code><a href="ObsLoutre.html" title="class in modele.donnee">ObsLoutre</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Observation</span>
extends java.lang.Object</pre>
<div class="block">classe abstraite qui reprÃ©sente une observation et qui associe les observateurs, le lieu , la date 
 et l  heure de celle-ci</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BOURBIGOT Tristan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateObs">dateObs</a></span></code></th>
<td class="colLast">
<div class="block">date de l observation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.sql.Time</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heureObs">heureObs</a></span></code></th>
<td class="colLast">
<div class="block">heure de l observation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idObs">idObs</a></span></code></th>
<td class="colLast">
<div class="block">id de l observation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="Observateur.html" title="class in modele.donnee">Observateur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lesObservateurs">lesObservateurs</a></span></code></th>
<td class="colLast">
<div class="block">liste des observateurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Lieu.html" title="class in modele.donnee">Lieu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lieuObs">lieuObs</a></span></code></th>
<td class="colLast">
<div class="block">lieu de l observation</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.sql.Date,java.sql.Time,modele.donnee.Lieu,java.util.ArrayList)">Observation</a></span>&#8203;(int&nbsp;id,
           java.sql.Date&nbsp;date,
           java.sql.Time&nbsp;heure,
           <a href="Lieu.html" title="class in modele.donnee">Lieu</a>&nbsp;lieu,
           java.util.ArrayList&lt;<a href="Observateur.html" title="class in modele.donnee">Observateur</a>&gt;&nbsp;observateurs)</code></th>
<td class="colLast">
<div class="block">Constructeur observation, initialise tout les parametre d une observation</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouteObservateur(modele.donnee.Observateur)">ajouteObservateur</a></span>&#8203;(<a href="Observateur.html" title="class in modele.donnee">Observateur</a>&nbsp;aO)</code></th>
<td class="colLast">
<div class="block">cette methode permet d ajouter un nouveau observateur sur l observation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="EspeceObservee.html" title="enum in modele.donnee">EspeceObservee</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#especeObs()">especeObs</a></span>()</code></th>
<td class="colLast">
<div class="block">Renvoie le nom de l espece</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateObs()">getDateObs</a></span>()</code></th>
<td class="colLast">
<div class="block">getter de dateObs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeureObs()">getHeureObs</a></span>()</code></th>
<td class="colLast">
<div class="block">getter de heureObs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdObs()">getIdObs</a></span>()</code></th>
<td class="colLast">
<div class="block">getter de idObs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Observateur.html" title="class in modele.donnee">Observateur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLesObservateurs()">getLesObservateurs</a></span>()</code></th>
<td class="colLast">
<div class="block">getter de lesObservateurs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Lieu.html" title="class in modele.donnee">Lieu</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLieuObs()">getLieuObs</a></span>()</code></th>
<td class="colLast">
<div class="block">getter de lieuObs</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retireObservateur(int)">retireObservateur</a></span>&#8203;(int&nbsp;aIdObservateur)</code></th>
<td class="colLast">
<div class="block">cette methode permet de retirer un observateur de l observation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateObs(java.sql.Date)">setDateObs</a></span>&#8203;(java.sql.Date&nbsp;date)</code></th>
<td class="colLast">
<div class="block">setter de dateObs</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeureObs(java.sql.Time)">setHeureObs</a></span>&#8203;(java.sql.Time&nbsp;heure)</code></th>
<td class="colLast">
<div class="block">setter de heureObs</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdObs(int)">setIdObs</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">setter de idObs</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLesObservateurs(java.util.ArrayList)">setLesObservateurs</a></span>&#8203;(java.util.ArrayList&lt;<a href="Observateur.html" title="class in modele.donnee">Observateur</a>&gt;&nbsp;observateurs)</code></th>
<td class="colLast">
<div class="block">setter de lesObservateurs</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLieuObs(modele.donnee.Lieu)">setLieuObs</a></span>&#8203;(<a href="Lieu.html" title="class in modele.donnee">Lieu</a>&nbsp;lieu)</code></th>
<td class="colLast">
<div class="block">setter de lieuObs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="idObs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idObs</h4>
<pre>protected&nbsp;int idObs</pre>
<div class="block">id de l observation</div>
</li>
</ul>
<a id="dateObs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateObs</h4>
<pre>protected&nbsp;java.sql.Date dateObs</pre>
<div class="block">date de l observation</div>
</li>
</ul>
<a id="heureObs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heureObs</h4>
<pre>protected&nbsp;java.sql.Time heureObs</pre>
<div class="block">heure de l observation</div>
</li>
</ul>
<a id="lieuObs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lieuObs</h4>
<pre>protected&nbsp;<a href="Lieu.html" title="class in modele.donnee">Lieu</a> lieuObs</pre>
<div class="block">lieu de l observation</div>
</li>
</ul>
<a id="lesObservateurs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lesObservateurs</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="Observateur.html" title="class in modele.donnee">Observateur</a>&gt; lesObservateurs</pre>
<div class="block">liste des observateurs</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.sql.Date,java.sql.Time,modele.donnee.Lieu,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Observation</h4>
<pre>public&nbsp;Observation&#8203;(int&nbsp;id,
                   java.sql.Date&nbsp;date,
                   java.sql.Time&nbsp;heure,
                   <a href="Lieu.html" title="class in modele.donnee">Lieu</a>&nbsp;lieu,
                   java.util.ArrayList&lt;<a href="Observateur.html" title="class in modele.donnee">Observateur</a>&gt;&nbsp;observateurs)</pre>
<div class="block">Constructeur observation, initialise tout les parametre d une observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - identifiant de l observation</dd>
<dd><code>date</code> - - date de l observation</dd>
<dd><code>heure</code> - - heure de l observation</dd>
<dd><code>lieu</code> - - lieu de l observation</dd>
<dd><code>observateurs</code> - - tableau contenant tout les observateur qui on effectue l observation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ajouteObservateur(modele.donnee.Observateur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouteObservateur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ajouteObservateur&#8203;(<a href="Observateur.html" title="class in modele.donnee">Observateur</a>&nbsp;aO)</pre>
<div class="block">cette methode permet d ajouter un nouveau observateur sur l observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aO</code> - - nouvel observateur</dd>
</dl>
</li>
</ul>
<a id="retireObservateur(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retireObservateur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retireObservateur&#8203;(int&nbsp;aIdObservateur)</pre>
<div class="block">cette methode permet de retirer un observateur de l observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aIdObservateur</code> - - observateur a retirer</dd>
</dl>
</li>
</ul>
<a id="getIdObs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdObs</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdObs()</pre>
<div class="block">getter de idObs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id de l observation</dd>
</dl>
</li>
</ul>
<a id="getDateObs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateObs</h4>
<pre class="methodSignature">public&nbsp;java.sql.Date&nbsp;getDateObs()</pre>
<div class="block">getter de dateObs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date de l observation</dd>
</dl>
</li>
</ul>
<a id="getHeureObs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeureObs</h4>
<pre class="methodSignature">public&nbsp;java.sql.Time&nbsp;getHeureObs()</pre>
<div class="block">getter de heureObs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>heure de l observation</dd>
</dl>
</li>
</ul>
<a id="getLieuObs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLieuObs</h4>
<pre class="methodSignature">public&nbsp;<a href="Lieu.html" title="class in modele.donnee">Lieu</a>&nbsp;getLieuObs()</pre>
<div class="block">getter de lieuObs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lieu de l observation</dd>
</dl>
</li>
</ul>
<a id="getLesObservateurs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLesObservateurs</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Observateur.html" title="class in modele.donnee">Observateur</a>&gt;&nbsp;getLesObservateurs()</pre>
<div class="block">getter de lesObservateurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist des observateurs de l observation</dd>
</dl>
</li>
</ul>
<a id="setIdObs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdObs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdObs&#8203;(int&nbsp;id)</pre>
<div class="block">setter de idObs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - nouvel id de l observation</dd>
</dl>
</li>
</ul>
<a id="setDateObs(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateObs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateObs&#8203;(java.sql.Date&nbsp;date)</pre>
<div class="block">setter de dateObs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - - nouvelle date de l observation</dd>
</dl>
</li>
</ul>
<a id="setHeureObs(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeureObs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeureObs&#8203;(java.sql.Time&nbsp;heure)</pre>
<div class="block">setter de heureObs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heure</code> - - nouvelle heure de l observation</dd>
</dl>
</li>
</ul>
<a id="setLieuObs(modele.donnee.Lieu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLieuObs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLieuObs&#8203;(<a href="Lieu.html" title="class in modele.donnee">Lieu</a>&nbsp;lieu)</pre>
<div class="block">setter de lieuObs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lieu</code> - - nouveau lieu de l observation</dd>
</dl>
</li>
</ul>
<a id="setLesObservateurs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLesObservateurs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLesObservateurs&#8203;(java.util.ArrayList&lt;<a href="Observateur.html" title="class in modele.donnee">Observateur</a>&gt;&nbsp;observateurs)</pre>
<div class="block">setter de lesObservateurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observateurs</code> - - nouvelle liste d observateurs de l observation</dd>
</dl>
</li>
</ul>
<a id="especeObs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>especeObs</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="EspeceObservee.html" title="enum in modele.donnee">EspeceObservee</a>&nbsp;especeObs()</pre>
<div class="block">Renvoie le nom de l espece</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>espece observee</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
