<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.13) on Tue Jun 21 19:43:51 CEST 2022 -->
<title>modele.donnee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="modele.donnee";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;modele.donnee</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IObs.html" title="interface in modele.donnee">IObs</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Une interface qui implemente des methodes de controle pour les observations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Chouette.html" title="class in modele.donnee">Chouette</a></th>
<td class="colLast">
<div class="block">une classe qui represente une chouette liee a son observation</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Lieu.html" title="class in modele.donnee">Lieu</a></th>
<td class="colLast">
<div class="block">cette classe represente un lieu par les coordonnees x et y en Lambert93</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NidGCI.html" title="class in modele.donnee">NidGCI</a></th>
<td class="colLast">
<div class="block">une classe qui represente un nid de GCI</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObsBatracien.html" title="class in modele.donnee">ObsBatracien</a></th>
<td class="colLast">
<div class="block">Cette classe ObsBatracien est une observation de l'espece batracien 
 sous-type de la classe Observation avec, en plus, un attribut enumere precisant lâ€™espece precise du batracien
 et quatre en-tiers indiquant le resultat de lâ€™observation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObsChouette.html" title="class in modele.donnee">ObsChouette</a></th>
<td class="colLast">
<div class="block">une classe qui represente une observation de chouette</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Observateur.html" title="class in modele.donnee">Observateur</a></th>
<td class="colLast">
<div class="block">Cette classe represente un observateur identifie par un identifiant unique et son nom et prenom.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Observation.html" title="class in modele.donnee">Observation</a></th>
<td class="colLast">
<div class="block">classe abstraite qui reprÃ©sente une observation et qui associe les observateurs, le lieu , la date 
 et l  heure de celle-ci</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObsGCI.html" title="class in modele.donnee">ObsGCI</a></th>
<td class="colLast">
<div class="block">Classe des observations des CGI</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObsHippocampe.html" title="class in modele.donnee">ObsHippocampe</a></th>
<td class="colLast">
<div class="block">Observation des hippocampes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObsLoutre.html" title="class in modele.donnee">ObsLoutre</a></th>
<td class="colLast">
<div class="block">une classe qui represente l observation des loutres</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContenuNid.html" title="enum in modele.donnee">ContenuNid</a></th>
<td class="colLast">
<div class="block">enumeration du contenu d'un nid de GCI</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EspeceBatracien.html" title="enum in modele.donnee">EspeceBatracien</a></th>
<td class="colLast">
<div class="block">Enumeration regroupant les differents types d'especes observables de Batracien</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EspeceChouette.html" title="enum in modele.donnee">EspeceChouette</a></th>
<td class="colLast">
<div class="block">Enumeration regroupant les differents types d'especes de chouettes observables</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EspeceHippocampe.html" title="enum in modele.donnee">EspeceHippocampe</a></th>
<td class="colLast">
<div class="block">Enumeration regroupant les differents types d'especes observables concernant les hippocampes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EspeceObservee.html" title="enum in modele.donnee">EspeceObservee</a></th>
<td class="colLast">
<div class="block">nom des differentes especes observees</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IndiceLoutre.html" title="enum in modele.donnee">IndiceLoutre</a></th>
<td class="colLast">
<div class="block">enumeration des indices pour les loutres</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Peche.html" title="enum in modele.donnee">Peche</a></th>
<td class="colLast">
<div class="block">Enumeration regroupant les differents types de peche</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sexe.html" title="enum in modele.donnee">Sexe</a></th>
<td class="colLast">
<div class="block">Enumeration regroupant les differents sexes possibles des especes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TypeObservation.html" title="enum in modele.donnee">TypeObservation</a></th>
<td class="colLast">
<div class="block">Enumeration regroupant les differents types d'observations</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
